.timeline {
	width:800px;
	height: 25px;
	list-style: none;
	text-align: justify;
	margin: 0px auto 50px;
	padding: 0px 10px;
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, #61F9C4, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
}

.timeline:after {
    display: inline-block;
    content: "";
    width: 100%;
}

.timeline li {
	display: inline-block;
	width: 10px;
	height: 10px;
	background: #61F9C4;
	text-align: center;
	line-height: 1.2;
	position: relative;
	border-radius: 50%;
}
.timeline li:before {
	display: inline-block;
	content: attr(data-year);
	font-size: 26px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
    color: #61F9C4;
    font-weight: 600;
}

.timeline li:nth-child(odd):before {
	top: 40px;
}
.timeline li:nth-child(even):before {
	top: 40px;
}

/* .timeline li:after {
	display: inline-block;
	content: attr(data-text);
	font-size: 16px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
} */

.timeline li:nth-child(odd):after {
	bottom: 0;
	margin-bottom: 10px;
	transform: translate(-50%, 100%);
}
.timeline li:nth-child(even):after {
	top: 0;
	margin-top: 10px;
	transform: translate(-50%, -100%);
}


@media (max-width: 576px) {

.hidden-mobile{display: none;}

}


.section-connect2::before{
    position: absolute;
    top: 0;
    margin-top: 350px;
    left: 0%;
    content: "";
    height: 80px;
    width: 2px;
    transform: translate(-50%, -50%);
    background: linear-gradient(to bottom, #61F9C4 0%,#61F9C4 100%);
    z-index: 2;
	height: 600px;

}

.section-connect3::before {
    position: absolute;
    top: 0;
    margin-top: -1px;
    left: 45%;
    content: "";
    height: 80px;
    width: 2px;
    transform: translate(-50%, -50%);
    background: linear-gradient(to bottom, #61F9C4 0%,#61F9C4 100%);
    z-index: 2;
    height: 320px;
}

.figura .imagen-bg1{
	background: url(../../images/bg1-overflow.png) no-repeat;
position: absolute;
	width: 100%;
	height: 100%;
	visibility: hidden;
	opacity: 0;
	top: 0px;

}
.figura:hover >.imagen-bg1{

	
	
	visibility: visible;
	opacity: 1;
}