<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
<meta name="author" content="Drone Ai">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Achieve greater Industrial Asset Efficiency with Al-Powered predictive Insights">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.ico">
<!-- Site Title  -->
<title>Digital Twins | Drone Ai Services</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
<link rel="stylesheet" href="assets/css/style-lobelia.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme.css?ver=1930">
<link href="assets/fontawesome-free-6.4.2-web/css/fontawesome.css" rel="stylesheet">
  <link href="assets/fontawesome-free-6.4.2-web/css/brands.css" rel="stylesheet">
  <link href="assets/fontawesome-free-6.4.2-web/css/solid.css" rel="stylesheet">



</head>
          


    <body class="nk-body body-wider bg-theme-alt mode-onepage">

	<div class="nk-wrap ov-h">
		<header class="nk-header page-header is-transparent is-sticky is-shrink is-dark" id="header">
		    <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".65">
                            <a href="index.html" class="logo-link">
                              <img class="logo-light" src="images/logo-droneai-01.svg"  alt="logo Drone Ai"> 
                            </a>
                        </div>

                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="example-menu-04">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s1">
                            <nav class="header-menu" id="example-menu-04">
                              <ul class="menu menu-s2 animated" data-animate="fadeInDown" data-delay=".75">
                                <li class="menu-item "><a class="menu-link nav-link" href="index.html">Home</a></li>
                                <li class="menu-item"><a class="menu-link nav-link" href="digital-twins.html">Digital Twins</a></li>
                                <li class="menu-item"><a class="menu-link nav-link" href="our-services.html">Our Services</a></li>
                                <li class="menu-item"><a class="menu-link nav-link" href="industry.html">4.0 Industry</a></li>
                                <li class="menu-item"><a class="menu-link nav-link" href="our-areas.html">Our Areas</a></li>
                                <li class="menu-item"><a class="menu-link nav-link" href="about-us.html">About Us</a></li>
                                <li class="menu-item"><a href="contact-us.html" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme btn-round">Contact Us</a></li>
                              
                            </ul>
                                <ul class="menu-item has-sub" data-animate="fadeInDown" data-delay=".85">
                                   

                                    <li class="menu-item has-sub">
                                        <a class="menu-link nav-link menu-toggle" href="#">ES/EN/POR</a>
                                        <ul class="menu-sub menu-drop">
                                            <li class="menu-item"><a class="menu-link nav-link" href="index.html">ES</a></li>
                                            <li class="menu-item"><a class="menu-link nav-link" href="#">EN</a></li>
                                            <li class="menu-item"><a class="menu-link nav-link" href="#">POR</a></li>
                                        </ul>
                                    </li>
                                   
                                </ul>
                             
                            </nav>
                        </div><!-- .header-navbar @e -->
                    </div>                                                
                </div>
            </div><!-- .header-main @e -->
            <!-- Banner @s -->
            <div class="header-banner ">
                <div class="nk-banner">
                    <div class="banner banner-fs banner-single tc-light">
                        <div class="banner-wrap">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 ">
                                       
                                        <div class="banner-caption wide-auto section-connect2">
                                            <div class="cpn-head mt-5">
                                                <h1 class="title title-md-3 title-semibold animated" data-animate="fadeInUp" data-delay="1.35"><span class="text-primary-alt">Digital Twins</span></h1>
                                            </div>
                                            <div class="">
                                                <p class="animated" data-animate="fadeInUp" data-delay="1.45">A digital twin can be a complete digital replica of
                                                    your facility, it includes not only process assets like
                                                    towers, insulators and cables, but also the energy 
                                                    that owns throught them and the systems that
                                                    helps operate and maintain your process; because 
                                                    all of these systems <br> are digital.</p>
                                                    <p class="animated" data-animate="fadeInUp" data-delay="1.45">Digital twin technology opens the door
                                                        for experimentation like simulating the impact
                                                        of a change in your process robust.
                                                        </p>
                                            </div>
                                            
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg-8 text-center">
                                        <div class="banner-gfx banner-gfx-auto animated" data-animate="fadeInUp" data-delay="1.25">
                                            <img src="images/bg3.png" alt="">
                                        </div>
                                      
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
                    </div>
                </div><!-- .nk-banner -->
                <div class="nk-ovm before-bottom before-h70 shape-o shape-contain shape-center-top"></div>
                
                <!-- Place Particle Js -->
                <div id="particles-bg" class="particles-container particles-bg" data-pt-base="#80C3AD" data-pt-base-op=".1" data-pt-line="#80C3AD" data-pt-line-op=".5" data-pt-shape="#80C3AD" data-pt-shape-op=".2"></div>
            </div>
			<!-- .header-banner @e -->
		</header>
    
        <main class="nk-pages"> 
            <section class="mb-5 tc-light ov-v">
            <div class="container">
               
                <!-- Block @s -->
                <div class="nk-block ">
                   
                        <div class="row justify-content-center gutter-vr-30px">
                          <div class="col-lg-12 col-sm-12 col-mb-12">
                            <div class="animated" data-animate="fadeInUp" data-delay=".3">
                              
                                <div class="feature-text">
                                    <h5 class="title title-sm title-semibold">Optimize Turnarounds / Shutdown <br>
                                        Planning and Execution</h5>
                                </div>
                            </div>
                          </div>
                        <div class="col-lg-3 col-sm-6 col-mb-9">
                            <div class="animated" data-animate="fadeInUp" data-delay=".3">
                              
                                <div class="feature-text">
                                  
                                    <p><strong>We deliver:</strong> 
                                        Field Operations, Data Management, 
                                        Transformation, Visualization, Predictions, 
                                        Deliverables.</p>
                                        <p>Drone AI Services operates and manage
                                            UAV/UAS <span class="text-primary-alt">Field Operations</span> for industrial
                                            assets data gathering with advanced 
                                            remote sensing technologies to 
                                            compose a digital copy of your assets.</p>
                                </div>
                            </div>
                        </div><!-- .col -->
                        <div class="col-lg-3 col-sm-6 col-mb-9">
                            <div class=" animated" data-animate="fadeInUp" data-delay=".4">
                             
                              <div class="feature-text">
                              
                                <p>We conformed a lean processes for <span class="text-primary-alt"> DATA
                                  Management</span>, where security, safeness 
                                  and reliability are core to our customers 
                                  business, bringing stakeholders, middle 
                                  managers and operational human 
                                  resources bests insights to make 
                                  business intelligence decisions.</p>
                                  <p>As we compose <span class="text-primary-alt">Transformation</span> for your 
                                    assets into digital data, organizations 
                                    make the best results on efficiency, 
                                    optimizing and taking care of their 
                                    operative technologies advantages.</p>
                            </div>
                            </div>
                        </div><!-- .col -->
                        <div class="col-lg-3 col-sm-6 col-mb-9">
                            <div class="animated" data-animate="fadeInUp" data-delay=".5">
                             
                              <div class="feature-text">
                              
                                <p>Becoming an information silos free 
                                  organization, puts <span class="text-primary-alt">Visualization</span> as a 
                                  central issue to become leaders in digital 
                                  economic efforts. Each and every single 
                                  human factor on the loop will be watching 
                                  the same elements.</p>
                                  <p>Making <span class="text-primary-alt">Predictions</span> are our north star, we 
                                    consider that Simulated changes done on 
                                    digital assets, once verify they can be 
                                    confidently deployed to my production 
                                    control system that will result in real 
                                    performance gains.</p>
                            </div>
                            </div>
                        </div><!-- .col -->
                        <div class="col-lg-3 col-sm-6 col-mb-9">
                            <div class="animated" data-animate="fadeInUp" data-delay=".3">
                              
                                <div class="feature-text">
                                   
                                    <p>Composing the right<span class="text-primary-alt">Deliverables</span>  
                                      brings contextualization on asset 
                                      geographic and physical situation, thus 
                                      making Operation and Maintenance 
                                      Planning and Execution activities on 
                                      another level of realization, saving 
                                      times and costs that we would have 
                                      never take in account for.</p>
                                </div>
                            </div>
                        </div><!-- .col -->
                      
                    </div><!-- .row -->
                </div><!-- .block @s -->
            </div>
        </section>
         

          
         

          
            <section class="mb-3 mt-3 over-up-s2 tc-light">
                <div class="container">
                   <div class="nk-block">
                    <div class="row justify-content-center gutter-vr-50px p-3" style="border: 2px #5CEDC1 solid; border-radius: 18px; background-color: #1634BA;">
                        
                        <div class="col-md-6 col-12  no-gutters ">
                           <!--  <div class="d-flex  text-center ml-5 p-3 align-items-center"> -->
                            
                              <h4>Ready for your 4.0 industrial revolution</h4>
                            </div>
                              <div class="col-md-3 col-12 no-gutters d-flex align-items-center ">
                            
                              <h4 class="text-primary-alt font-weight-normal" style="margin-bottom: 0x;"> <img src="images/arrow.png" class="img-fluid hidden-mobile"> CONTACT US </h4>
                              </div>
                              <div class="col-md-2 col-12 d-flex  text-center   align-items-center no-gutters">
                                <a href="https://wa.link/jlnwf2" class="social-icon" target="_blank"> <i class="fa-brands fa-whatsapp" class="social-icon"> </i></a>&nbsp;&nbsp;  <a href="mailto:info@droneservices.ai" class="social-icon"  target="_blank"> <i class="fa fa-envelope" class="social-icon"> </i></a>
                            </div>
                          </div>
                     
                       
                       
                      </div>
                     
                    </div>
                 
              </section>
            <!-- // -->
        </main>
        <footer class="nk-footer">
          <section class=" section-footer section-m bg-transparent tc-light">
            <div class="container footer-line">
              <div class="nk-block block-footer mt-5">
                <div class="row justify-content-between gutter-vr-30px ">
               
                  <div class="col-lg-2 col-sm-6  no-gutters">
                      <ul class="wgs-links">
                          <li>
                           DIGITAL TWINS
                          </li>
                          <li>
                            <a href="#">How we use it?</a>
                          </li>
                         
                        </ul>
                  </div>
                  <div class="col-lg-3   no-gutters">
                    <div class="wgs wgs-menu">
                      <div class="wgs-body ms-lg-n3">
                        <ul class="wgs-links">
                          <li>
                           OUR SERVICES
                          </li>
                          <li>
                            <a href="our-services.html#drone">Asset management process automation - AMPA</a>
                          </li>
                          <li>
                            <a href="our-services.html#hr-40">HR 4.0 technology implementation</a>
                          </li>
                          <li>
                            <a href="our-services.html#data-visualization">Data visualization and AI analytics workflow</a>
                          </li>
                          <li>
                            <a href="our-services.html#gis">GIS - IIOT Solution integrations</a>
                          </li>
                         
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2  no-gutters">
                      <div class="wgs wgs-menu">
                        <div class="wgs-body ms-lg-n3">
                          <ul class="wgs-links">
                            <li>
                            4.0 INDUSTRY
                            </li>
                            <li>
                              <a href="#">Blog Drone Ai Services</a>
                            </li>
                            
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2   no-gutters">
                      <div class="wgs wgs-menu">
                        <div class="wgs-body ms-lg-n3">
                          <ul class="wgs-links">
                            <li>
                            SECTORS
                            </li>
                            <li>
                              <a href="our-areas.html#electrical">Electrical</a>
                            </li>
                            <li>
                              <a href="our-areas.html#petrochemical">Petrochemical</a>
                            </li>
                            <li>
                              <a href="our-areas.html@renewables">Renewables</a>
                            </li>
                            <li>
                              <a href="our-areas.html#oil-gas">Oil & Gas</a>
                            </li>
                            <li>
                              <a href="our-areas.html#minery">Minery</a>
                            </li>
                           
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3   no-gutters">
                      <div class="wgs wgs-menu">
                        <div class="wgs-body ms-lg-n3">
                          <ul class="wgs-links">
                            <li>
                            ABOUT US
                            </li>
                            <li>
                              <a href="#">Ledar Case Molinos Eólicos</a>
                            </li>
                            <li>
                              <a href="#">Arcelor Case Digital Twins</a>
                            </li>
                            <li>
                              <a href="#">Oil & Gas Electrical Utilities</a>
                            </li>
                            <li>
                              <a href="#">Aluar Case</a>
                            </li>
                            <img src="images/iso.png" alt="iso" class="img-fluid" width="150">
                           
                          </ul>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="footer-bottom pdt-r">
                  <div class="row ">
                      <div class="col-lg-4 col-sm-6  no-gutters col ">
                          <div class="wgs wgs-menu">
                            <a href="index.html" class="wgs-logo">
                              <img src="images/logo-footer.png" alt="logo" class="img-fluid">
                            </a>
                           
                          </div>
                        </div>
                    <div class="col-lg-5">
                      <div class="wgs wgs-subscribe-form wgs-subscribe-form-s1">
                          <h6 class="wgs-title wgs-title-s2 ttc tc-white">Subscribe to the newsleter</h6>
                          <div class="wgs-body">
                            <form action="form/subscribe.php" class="nk-form-submit" method="post" novalidate="novalidate">
                              <div class="field-inline field-inline-s4">
                                <div class="field-wrap">
                                  <input class="input-solid round required email" type="text" name="contact-email" placeholder="Enter your email">
                                  <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                </div>
                                <div class="submit-wrap">
                                  <button class="btn btn-round btn-md btn-light btn-auto">Subscribe</button>
                                </div>
                              </div>
                              <div class="form-results"></div>
                            </form>
                          </div>
                        </div>
                      
                      
                    </div>
                    <div class="col-lg-3 ">
                      <h6 class="wgs-title wgs-title-s2 ttc tc-white">Follow Us</h6>
                      <ul class="social">
                          <li>
                            <a href="https://www.youtube.com/channel/UCaRR_uXMzwid6TJfi_ZRp5g/featured" class="social-icon" target="_blank">
                              <i class="fa-brands fa-youtube" class="social-icon"></i>
                            </a>
                          </li>
                          <li>
                            <a href="https://www.linkedin.com/company/droneaiservices/" class="social-icon" target="_blank">
                              <i class="fa-brands  fa-linkedin" class="social-icon"></i>
                            </a>
                          </li>
                          <li>
                            <a href="https://www.instagram.com/drone.ai.services/" class="social-icon" target="_blank">
                              <i class="fa-brands  fa-instagram" class="social-icon"></i>
                            </a>
                          </li>
                         
                        </ul>
                      </div>

                    <div class="col-lg-12 text-center">
                      <div class="copyright-text copyright-text-s3">
                          <p>
                            <span class="d-block">Drone Ai Services Allrights reserved 2023.
                          </p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </footer>
	</div>
	
	<div class="preloader"><span class="spinner spinner-round"></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle.js?ver=1930"></script>
	<script src="assets/js/scripts.js?ver=1930"></script>
	<script src="assets/js/charts.js"></script>
</body>

</html>