<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
<meta name="author" content="Drone Ai">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Achieve greater Industrial Asset Efficiency with Al-Powered predictive Insights">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.ico">
<!-- Site Title  -->
<title>Contact | Drone Ai Services</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
<link rel="stylesheet" href="assets/css/style-lobelia.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme.css?ver=1930">
<link href="assets/fontawesome-free-6.4.2-web/css/fontawesome.css" rel="stylesheet">
  <link href="assets/fontawesome-free-6.4.2-web/css/brands.css" rel="stylesheet">
  <link href="assets/fontawesome-free-6.4.2-web/css/solid.css" rel="stylesheet">



</head>
          


    <body class="nk-body body-wider bg-theme mode-onepage">

	<div class="nk-wrap ov-h">
		<header class="nk-header page-header is-transparent is-sticky is-shrink is-dark" id="header">
		    <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".65">
                            <a href="index.html" class="logo-link">
                              <img class="logo-light" src="images/logo-droneai-01.svg"  alt="logo Drone Ai"> 
                            </a>
                        </div>

                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="example-menu-04">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s1">
                            <nav class="header-menu" id="example-menu-04">
                              <ul class="menu menu-s2 animated" data-animate="fadeInDown" data-delay=".75">
                                <li class="menu-item "><a class="menu-link nav-link" href="index.html">Home</a></li>
                                <li class="menu-item"><a class="menu-link nav-link" href="digital-twins.html">Digital Twins</a></li>
                                <li class="menu-item"><a class="menu-link nav-link" href="our-services.html">Our Services</a></li>
                                <li class="menu-item"><a class="menu-link nav-link" href="industry.html">4.0 Industry</a></li>
                                <li class="menu-item"><a class="menu-link nav-link" href="our-areas.html">Our Areas</a></li>
                                <li class="menu-item"><a class="menu-link nav-link" href="about-us.html">About Us</a></li>
                                <li class="menu-item"><a href="contact-us.html" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme btn-round">Contact Us</a></li>
                              
                            </ul>
                                <ul class="menu-item has-sub" data-animate="fadeInDown" data-delay=".85">
                                   

                                    <li class="menu-item has-sub">
                                        <a class="menu-link nav-link menu-toggle" href="#">ES/EN/POR</a>
                                        <ul class="menu-sub menu-drop">
                                            <li class="menu-item"><a class="menu-link nav-link" href="index.html">ES</a></li>
                                            <li class="menu-item"><a class="menu-link nav-link" href="#">EN</a></li>
                                            <li class="menu-item"><a class="menu-link nav-link" href="#">POR</a></li>
                                        </ul>
                                    </li>
                                   
                                </ul>
                             
                            </nav>
                        </div><!-- .header-navbar @e -->
                    </div>                                                
                </div>
            </div><!-- .header-main @e -->
            <!-- Banner @s -->
           
			<!-- .header-banner @e -->
		</header>
    
        <main class="nk-pages"> 
            <section class="mt-5 "></section>
            <section class="section section-contact">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-contact">
                        <div class="row justify-content-center g-0">
                            <div class="col-lg-12">
                                <div class="banner-caption wide-auto text-center">
                                    <div class="cpn-head mt-5">
                                        <h1 class="title title-md-3 title-semibold animated tc-light" data-animate="fadeInUp" data-delay="1.35">Thank you!</h1>
                                    </div>
                                    <div class="">
                                        <p class="lead-s2 animated" data-animate="fadeInUp" data-delay="1.45">We will contact you as soon as posible.</p>
                                    </div>
                                    
                                </div>
                            </div><!-- .col -->
                           
                    </div><!-- .block @e -->
                </div>
            </section>

         
          
        </main>
        <footer class="nk-footer">
            <section class=" section-footer section-m bg-transparent tc-light">
              <div class="container footer-line">
                <div class="nk-block block-footer mt-5">
                  <div class="row justify-content-between gutter-vr-30px ">
                 
                    <div class="col-lg-2 col-sm-6  no-gutters">
                        <ul class="wgs-links">
                            <li>
                             DIGITAL TWINS
                            </li>
                            <li>
                              <a href="#">How we use it?</a>
                            </li>
                           
                          </ul>
                    </div>
                    <div class="col-lg-3   no-gutters">
                      <div class="wgs wgs-menu">
                        <div class="wgs-body ms-lg-n3">
                          <ul class="wgs-links">
                            <li>
                             OUR SERVICES
                            </li>
                            <li>
                              <a href="#">Asset management process automation - AMPA</a>
                            </li>
                            <li>
                              <a href="#">HR 4.0 technology implementation</a>
                            </li>
                            <li>
                              <a href="#">Data visualization and AI analytics workflow</a>
                            </li>
                            <li>
                              <a href="#">GIS - IIOT Solution integrations</a>
                            </li>
                           
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2  no-gutters">
                        <div class="wgs wgs-menu">
                          <div class="wgs-body ms-lg-n3">
                            <ul class="wgs-links">
                              <li>
                              4.0 INDUSTRY
                              </li>
                              <li>
                                <a href="#">Blog Drone Ai Services</a>
                              </li>
                              
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-2   no-gutters">
                        <div class="wgs wgs-menu">
                          <div class="wgs-body ms-lg-n3">
                            <ul class="wgs-links">
                              <li>
                              SECTORS
                              </li>
                              <li>
                                <a href="#">Electrical</a>
                              </li>
                              <li>
                                <a href="#">Petrochemical</a>
                              </li>
                              <li>
                                <a href="#">Renewables</a>
                              </li>
                              <li>
                                <a href="#">Oil & Gas</a>
                              </li>
                              <li>
                                <a href="#">Mining</a>
                              </li>
                             
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3   no-gutters">
                        <div class="wgs wgs-menu">
                          <div class="wgs-body ms-lg-n3">
                            <ul class="wgs-links">
                              <li>
                              ABOUT US
                              </li>
                              <li>
                                <a href="#">Ledar Case Molinos Eólicos</a>
                              </li>
                              <li>
                                <a href="#">Arcelor Case Digital Twins</a>
                              </li>
                              <li>
                                <a href="#">Oil & Gas Electrical Utilities</a>
                              </li>
                              <li>
                                <a href="#">Aluar Case</a>
                              </li>
                              <img src="images/iso.png" alt="iso" class="img-fluid" width="150">
                             
                            </ul>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="footer-bottom pdt-r">
                    <div class="row ">
                        <div class="col-lg-4 col-sm-6  no-gutters col ">
                            <div class="wgs wgs-menu">
                              <a href="index.html" class="wgs-logo">
                                <img src="images/logo-footer.png" alt="logo" class="img-fluid">
                              </a>
                             
                            </div>
                          </div>
                      <div class="col-lg-5">
                        <div class="wgs wgs-subscribe-form wgs-subscribe-form-s1">
                            <h6 class="wgs-title wgs-title-s2 ttc tc-white">Subscribe to the newsleter</h6>
                            <div class="wgs-body">
                              <form action="suscribe.php" class="nk-form-submit" method="post" novalidate="novalidate">
                                <div class="field-inline field-inline-s4">
                                  <div class="field-wrap">
                                    <input class="input-solid round required email" type="text" name="email" placeholder="Enter your email">
                                    <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                  </div>
                                  <div class="submit-wrap">
                                    <button type="submit" class="btn btn-round btn-md btn-light btn-auto">Subscribe</button>
                                  </div>
                                </div>
                                <div class="form-results"></div>
                              </form>
                            </div>
                          </div>
                        
                        
                      </div>
                      <div class="col-lg-3 ">
                        <h6 class="wgs-title wgs-title-s2 ttc tc-white">Follow Us</h6>
                        <ul class="social">
                            <li>
                              <a href="https://www.youtube.com/channel/UCaRR_uXMzwid6TJfi_ZRp5g/featured" class="social-icon" target="_blank">
                                <i class="fa-brands fa-youtube" class="social-icon"></i>
                              </a>
                            </li>
                            <li>
                              <a href="https://www.linkedin.com/company/droneaiservices/" class="social-icon" target="_blank">
                                <i class="fa-brands  fa-linkedin" class="social-icon"></i>
                              </a>
                            </li>
                            <li>
                              <a href="https://www.instagram.com/drone.ai.services/" class="social-icon" target="_blank">
                                <i class="fa-brands  fa-instagram" class="social-icon"></i>
                              </a>
                            </li>
                           
                          </ul>
                        </div>

                      <div class="col-lg-12 text-center">
                        <div class="copyright-text copyright-text-s3">
                            <p>
                              <span class="d-block">Drone Ai Services Allrights reserved 2023.
                            </p>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </footer>
	</div>
	
	<div class="preloader"><span class="spinner spinner-round"></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle.js?ver=1930"></script>
	<script src="assets/js/scripts.js?ver=1930"></script>
	<script src="assets/js/charts.js"></script>
</body>

</html>